Backend_URL = "http://192.168.100.11:8081/api/v1"
NEXTAUTH_SECRET = sfaf454fa65f4wsa6asf
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="du6pu6foq"

ImageToUpload=.jpeg,.png,.gif,.bmp,.webp
VideoToUpload=.mp4,.avi,.mkv,.mov


NEXT_PUBLIC_BUILDER_API_KEY=abf838ed07524f5cbb1ecd1e5f23c7ab

